{
    "name": "autumn/api",
    "description": "Api plugin for OctoberCMS",
    "keywords": ["october", "cms", "octobercms", "api", "fractal"],
    "require": {
        "league/fractal": "0.13.*",
        "barryvdh/laravel-cors": "0.7.*"
    },
    "minimum-stability": "dev"
}