{
    "name": "autumn/tools",
    "description": "Tools plugin for OctoberCMS",
    "keywords": ["october", "cms", "api", "fractal"],
    "require": {
        "spatie/laravel-fractal": "^1.7",
        "barryvdh/laravel-cors": "~0.7"
    },
    "minimum-stability": "dev"
}